local Translations = {
    error = {
        canceled = 'Inställt',
        bled_out = 'Du har blödit ut...',
        impossible = 'Handling omöjlig...',
        no_player = 'Ingen spelare i närheten',
        no_firstaid = 'Du behöver förbandslåda',
        no_bandage = 'Du behöver bandage',
        beds_taken = 'Sängarna är upptagna...',
        possessions_taken = 'Alla dina ägodelar har tagits...',
        not_enough_money = 'Du har inte tillräckligt med pengar på dig....',
        cant_help = 'Du kan inte hjälpa den här personen...',
        not_ems = 'Du är ingen läkare',
        not_online = 'Spelare är inte online'
    },
    success = {
        revived = 'Du återupplivade en person',
        healthy_player = 'Spelaren är frisk',
        helped_player = 'Du hjälpte personen',
        wounds_healed = 'Dina sår är läkta!',
        being_helped = 'Du har hjälpts...'
    },
    info = {
        civ_died = 'Medborgare dog',
        civ_down = 'Medborgare skadad',
        civ_call = 'Medborgare ringer',
        self_death = 'Themselves or an NPC',
        wep_unknown = 'Okänd',
        respawn_txt = 'Du återupplivas om: ~r~%{deathtime}~s~ Sekunder',
        respawn_revive = 'HOLD [~r~E~s~] FOR %{holdtime} SECONDS TO RESPAWN FOR $~r~%{cost}~s~',
        bleed_out = 'Du håller på att blöda ut: ~r~%{time}~s~ Sekunder',
        bleed_out_help = 'Du håller på att blöda ut: ~r~%{time}~s~ Sekunder, Du kan hjälpas',
        request_help = 'Tryck [~r~G~s~] för att kalla på hjälp',
        help_requested = 'Ambulans Personalen Har blivit Meddelande',
        amb_plate = 'AMBU', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'LIFE',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Status Kontroll',
        is_staus = 'Status är %{status}',
        healthy = 'Du är helt frisk igen!',
        safe = 'Sjukhus Förråd',
        pb_hospital = 'Sjukhus',
        pain_message = 'Din %{limb} smärta %{severity}',
        many_places = 'Du känner smärta på många ställen...',
        bleed_alert = 'Du %{bleedstate}',
        ems_alert = 'Ambulans Meddelande - %{text}',
        mr = 'Mr.',
        mrs = 'Mrs.',
        dr_needed = 'En läkare behövs på sjukhuset..',
        ems_report = 'Ambulans Report',
        message_sent = 'Message to be sent',
        check_health = 'Kontrollera en medborgares hälsa',
        heal_player = 'Läka en person',
        revive_player = 'Rädda en person',
        revive_player_a = 'Återuppliva en spelare eller dig själv (endast administratör)',
        player_id = 'Spelar-ID (kan vara tomt)',
        pain_level = 'Ställ in din eller en spelares smärtnivå (endast administratör)',
        kill = 'Döda en spelare eller dig själv (endast administratör)',
        heal_player_a = 'Läka en spelare eller dig själv (endast administratör)',
    },
    mail = {
        sender = 'Sjukhus',
        subject = 'Sjukhuskostnader',
        message = 'Kära %{gender} %{lastname}, <br /><br />Härmed har du fått ett mejl med kostnaderna för det senaste sjukhusbesöket.<br />De slutliga kostnaderna har blivit: <strong>$%{costs}</strong><br /><br />Vi önskar dig ett snabbt tillfrisknande!'
    },
    states = {
        irritated = 'irriterad',
        quite_painful = 'ganska smärtsamt',
        painful = 'smärtsamt',
        really_painful = 'väldigt smärtsamt',
        little_bleed = 'blöder lite...',
        bleed = 'blöder...',
        lot_bleed = 'blöder mycket...',
        big_bleed = 'blöder väldigt mycket...',
    },
    menu = {
        amb_vehicles = 'Ambulans Fordon',
        close = '⬅ Stäng Meny',
    },
    text = {
        pstash_button = '~g~E~w~ - Personligt förråd',
        pstash = 'Personligt förråd',
        onduty_button = '~g~E~w~ - Gå i Tjänst',
        offduty_button = '~r~E~w~ - Gå Ur Tjänst',
        duty = 'I/UR Tjänst',
        armory_button = '~g~E~w~ - Förråd',
        armory = 'Förrås',
        storeveh_button = '~g~E~w~ - Förvara fordon',
        veh_button = '~g~E~w~ - Fordon',
        storeheli_button = '~g~E~w~ - Förvara helikopter',
        heli_button = '~g~E~w~ - Ta ut en helikopter',
        elevator_roof = '~g~E~w~ - Ta hissen till taket',
        elevator_main = '~g~E~w~ - Ta hissen ner',
        bed_out = '~g~E~w~ - Att gå upp ur sängen..',
        call_doc = '~g~E~w~ - Kalla Läkare',
        call = 'Kalla',
        check_in = '~g~E~w~ - Checka In',
        check = 'Checka In',
        lie_bed = '~g~E~w~ - För att lägga sig i sängen'
    },
    body = {
        head = 'Huvud',
        neck = 'Nacke',
        spine = 'Ryggrad',
        upper_body = 'Övre Kroppen',
        lower_body = 'Nedre Kroppen',
        left_arm = 'Vänster Arm',
        left_hand = 'Vänster Hand',
        left_fingers = 'Vänster Fingrar',
        left_leg = 'Vänter Ben',
        left_foot = 'Vänter Fot',
        right_arm = 'Höger Arm',
        right_hand = 'Höger Hand',
        right_fingers = 'Höger Fingrar',
        right_leg = 'Höger Ben',
        right_foot = 'Höger Fot',
    },
    progress = {
        ifaks = 'Taking ifaks...',
        bandage = 'Använder Bandage...',
        painkillers = 'Tar smärtstillande...',
        revive = 'Räddar Personen...',
        healing = 'Läker Sår...',
        checking_in = 'Checkar in...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) är död",
        death_log_message = "%{killername} har blivit dödad %{playername} med en **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})