Loc["en"] = {
	["common"] = { --commonly used strings
		owned = "Fordonet ägs inte av någon, kan inte modifieras",
		close = "❌ Stäng",
		ret = "⬅️ Tillbaka",
		stock = "Stock", -- Default, Original, whatever word you use for this
		current = "Redan installerad",
		noOptions = "Inga alternativ tillängligt för detta föremål",
		installing = "Installerar ",
		amountoption = "Lista av alternativ: ",
		already = " redan installerad", -- eg. "Stock Bumper already Installed"
		menuinstalled = " Alternativ] installerad: ", --eg "[4 Options] Installed: Grille 1"
	},
	--Performance Items
	["armour"] = { --armour.lua
		cant = "Armor kan inte installeras på detta fordon",
		already = "Armor redan installerat",
		install = "Installerar armor..",
		installed = "Färdigt! Armor installerat..",
		failed = "Armor installation avbruten!",
		removed = "Färdigt! Armor borttagen",
		removing = "Tar bort armor..",
		remfail = "Borttagning av armor avbruten!",
	},
	["brakes"] = { --brakes.lua
		cant = "Bromsar kan inte installeras på detta fordon",
		already = "Bromsar redan installerat",
		install = "Installerar bromsar Level: ",
		installed = "Färdigt! Bromsar installerat..",
		failed = "Bromsar installation avbruten!",
		remove = "Färdigt! Armor borttagen",
		removing = "Tar bort bromsar..",
		remfail = "Borttagning av bromsar avbruten!",
	},
	["engines"] = { --engines.lua
		cant = "Motor kan inte installeras på detta fordon",
		already = "Motor redan installerat",
		install = "Installerar motor Level: ",
		installed = "Färdigt! Motor installerat..",
		failed = "Motor installation avbruten!",
		remove = "Färdigt! Motor borttagen",
		removing = "Tar bort motor..",
		remfail = "Borttagning av motor avbruten!",
	},
	["suspension"] = { --suspension.lua
		cant = "Fjädring kan inte installeras på detta fordon",
		already = "Fjädring redan installerat",
		install = "Installerar fjädring Level: ",
		installed = "Färdigt! Fjädring installerat..",
		failed = "Fjädring installation avbruten!",
		removed = "Färdigt! Fjädring borttagen",
		removing = "Tar bort fjädring..",
		remfail = "Borttagning av fjädring avbruten!",
	},
	["transmission"] = { --transmission.lua
		cant = "Växellåda kan inte installeras på detta fordon",
		already = "Växellåda redan installerat",
		install = "Installerar växellåda Level: ",
		installed = "Färdigt! Växellåda installerat..",
		failed = "Växellåda installation avbruten!",
		remove = "Färdigt! Växellåda borttagen",
		removing = "Tar bort växellåda..",
		remfail = "Borttagning av växellåda avbruten!",
	},
	["tires"] = { --tires.lua
		--Drift
		already = "Driftdäck är redan installerat",
		install = "Installerar driftdäck..",
		installed = "Färdigt! Driftdäck installerat",
		failed = "Driftdäck installation avbruten!",
		remove = "Färdigt! Driftdäck borttagen",
		removing = "Tar bort driftdäck..",
		remfail = "Borttagning av driftdäck avbruten!",
		swap = "Skottsäkradäck borttaget!",
		--BProof
		already2 = "Skottsäkradäck är redan installerat",
		install2 = "Installerar skottsäkradäck..",
		installed2 = "Färdigt! Skottsäkradäck installerat",
		failed2 = "Skottsäkradäck installation avbruten!",
		remove2 = "Färdigt! Skottsäkradäck borttagen",
		removing2 = "Removing BulletProof Tires",
		remfail2 = "Borttagning av skottsäkradäck avbruten!",
		swap2 = "Driftdäck borttaget!",
	},
	["turbo"] = { --turbo.lua
		already = "Turbo redan installerat",
		install = "Installerar Turbo..",
		installed = "Färdigt! Turbo installerat..",
		failed = "Turbo installation avbruten!",
		remove = "Färdigt! Turbo borttagen",
		removing = "Tar bort Turbo..",
		remfail = "Borttagning av turbo avbruten!",
	},
	["xenons"] = { --xenons.lua
		already = "Xenon lampor redan installerat",
		install = "Installerar Xenons..",
		installed = "Färdigt! Xenon installerat..",
		failed = "Xenon lampor installation avbruten!",
		remove = "Success! Xenon Removed",
		removing = "Tar bort Xenon..",
		remfail = "Xenon borttagning avbruten",
		closer = "Du måste vara närmare lyktorna!",
		
		notinstall = "Xenons lampor inte installerat",
		--Menus
		neonheader1 = "Lighting kontroll",
		neonheader2 = "Underglow lighting kontroll",
		neonheader3 = "Underglow color kontroll",
		neonheader4 = "Xenon headlight kontroll",
		customheader = "Custom RBG",
		customconfrim = "Godkänd",
		neontxt1 = "Fina kontrollen av Neon belysning",
		toggle = "Toggla ALLA",
		front = "Fram",
		right = "Höger",
		left = "Vänster",
		back = "Bak",
		neontxt2 = "Ändra Underglow färg",
		xenonheader = "Xenon kontroll",
		xenontxt = "Justera fordonets lampors färg",
	},

	--Cosmetic Items
	["bumpers"] = { --bumpers.lua
		stockMod = "Stock stötfångare..",
		installed = "Färdigt! Stötfångare installerad",
		failed = "Stötfångare installation avbruten!",
		menuheader = " Grill och stötfångare Cosmetics", --eg "Sultan RS Grille and Bumper Cosmetics"
		menugrille = "Grill",
		menuFBumper = "Främre stötfångare",
		menuBBumper = "Bakre stötfångare",
	},	
	["exhaust"] = { --exhaust.lua
		stockMod = "Stock avgasrör..",
		already = " redan installerad", -- eg. "Stock Bumper already Installed"
		installed = "Färdigt! Avgasrör installerad",
		failed = "Avgasrör installation avbruten!",
		menuheader = " Avgas modifikation", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	["exterior"] = { --exterior.lua
		stockMod = "Stock Exteriör Mod..",
		installed = "Success! Exteriör Mod installerad",
		failed = "Exteriör Mod installation avbruten!",
		menuheader = " Exteriör Modifikation", --eg "Sultan RS Grille and Bumper Cosmetics"
		
		label1 = "Trim A",
		label2 = "Trim B",
		label3 = "Baklucka",
		label4 = "Motorblock",
		label5 = "Luftfilter",
		label6 = "Fjäderbenstorn",
		label7 = "Hydralik",
		label8 = "Skärmbreddare",
		label9 = "Tanklock",
		label10 = "Antenner",
	},
	["hood"] = { --hood.lua
		stockMod = "Stock motorhuv..",
		installed = "Färdigt! Motorhuv installerad",
		failed = "Motorhuv installation avbruten!",
		menuheader = " Hood Modifikation", --eg "Sultan RS Grille and Bumper Cosmetics"
	},	
	["horns"] = { --horns.lua
		installed = "Färdigt! Tuta installerad",
		failed = "Tuta installation avbruten!",
		menuheader = " Tuta Modifikation", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	["interior"] = { --interior.lua
		stockMod = "Stock Interiör Mod..",
		installed = "Success! Interiör Mod installerad",
		failed = "Interiör Mod installation avbruten!",
		menuheader = " Interiör Modifikation", --eg "Sultan RS Grille and Bumper Cosmetics"
		
		label1 = "Bur",
		label2 = "Ornament",
		label3 = "Instrumentbräda",
		label4 = "Mätare",
		label5 = "Dörrhögtalare",
		label6 = "Rattar",
		label7 = "Växelspak",
		label8 = "Plaques",
		label9 = "Högtalare",
	},	
	["livery"] = { --exhaust.lua
		oldMod = "old",
		already = " redan installerad", -- eg. "Stock Bumper already Installed"
		installed = "Färdigt! Livery installerad",
		failed = "Livery installation avbruten!",
		menuheader = " Livery Modifikation", --eg "Sultan RS Grille and Bumper Cosmetics"
	},		
	["nos"] = { --exhaust.lua
		notinstalled = "Turbo är inte installerad",
		installing = "Färdigt! Installerar NOS",
		installed = "Färdigt! NOS installerat",
		failed = "NOS installation avbruten!",
		removing = "Borttagning av NOS flaskan",
		removed = "NOS flaskan borttagen",
		remfail = "Borttagning av NOS flaskan avbruten",
	},	
	["paint"] = { --paints.lua
		primary = "Primary",
		secondary = "Secondary",
		pearl = "Pearlescent",
		wheel = "Fälg",
		dashboard = "Instrumentbräda",
		interior = "Interiör",
		
		classic = "Classic",
		metallic = "Metallic",
		matte = "Matte",
		metals = "Metals",
		
		installing = " Lackerar",
		installed = "Färdigt! Lacken Installerad",
		failed = "Lack installation avbruten!",
		menuheader = " Respray",
	},
	["paintrgb"] = {
		select = "Selection:",
		finish = "Finish Select:",
		error = "Hex Code input needs to be 6 characters",
		customheader = "Custom HEX",
		chrome = "Chrome",
		hex = "HEX Picker",
		rgb = "RGB Picker",
	},
	["plates"] = { --paints.lua
		already = "Regplåt är redan installerad!",
		installing = "Installerar regplåt..",
		installed = "Färdigt! Regplåt installerad",
		failed = "Regplåt installation avbruten!",
		menuheader = " Regplåt Modifikation",
		label1 = "Regplåtshållare",
		label2 = "Vanity Regplåt",
		label3 = "Custom Regplåt",
		menuheader2 = " Regplåt Styles",
	},
	["rims"] = {
		installing = "Installerar fälgar..",
		installed = "Färdigt! Fälgar installerat",
		failed = "Fälgar installation avbruten!",
		menuheader = "Fälgar Modifikation",
		
		label1 = "Sport",
		label2 = "Muscle",
		label3 = "Lowrider",
		label4 = "SUV",
		label5 = "Offroad",
		label6 = "Tuner",
		label7 = "Highend",
		label8 = "Benny's Originals",
		label9 = "Benny's Bespoke",
		label10 = "Open Wheel",
		label11 = "Street",
		label12 = "Track",
		label13 = "Front Wheel",
		label14 = "Back Wheel",
		label15 = "Motorcycle",
		
		labelcustom = "Custom Rims",
	},
	["roof"] = { --roof.lua
		installed = "Färdigt! Tak installerat",
		failed = "Tak installation avbruten!",
		menuheader = " Tak Modifikation", --eg "Sultan RS Grille and Bumper Cosmetics"
	},	
	["seat"] = { --seat.lua
		installed = "Färdigt! Säten installerat",
		failed = "Seat installation avbruten!",
		menuheader = " Seat Modifikation", --eg "Sultan RS Grille and Bumper Cosmetics"
	},
	["skirts"] = { --skirts.lua
		installed = "Färdigt! Skirt installerat",
		failed = "Skirt installation avbruten!",
		menuheader = " Skirt och skärm Cosmetics", --eg "Sultan RS Grille and Bumper Cosmetics"
		menuskirt = "Skirts",
		menuRF = "Högerskärm",
		menuLF = "Vänsterskärm",
	},		
	["spoilers"] = { --spoilers.lua
		installed = "Färdigt! Vinge installerat",
		failed = "Vinge installation avbruten!",
		menuheader = " Vinge Modifikation", --eg "Sultan RS Grille and Bumper Cosmetics"
	},		
	["smoke"] = { --tiresmoke.lua
		already = "Denna färg är redan i bruk!",
		installing = "Installerar däckrök..",
		installed = "Färdigt! Däckrök installerat",
		failed = "Däckrök installation avbruten!",
		menuheader = " Däckrök Modifikation", --eg "Sultan RS Grille and Bumper Cosmetics"
		
		remove = "Remove Smoke",
		custom = "CUSTOM RBG",
		black = "Black",
		white = "White",
		blue = "Blue",
		eblue = "Electric Blue",
		mgreen = "Mint Green",
		lgreen = "Lime Green",
		yellow = "Yellow",
		gshower = "Golden Shower",
		orange = "Orange",
		red = "Red",
		ppink = "Pony Pink",
		hpink = "Hot Pink",
		purple = "Purple",
		blacklight = "Blacklight",	
	
		submit = "Godkänd",
	},	
	["windows"] = { --windows.lua
		installed = "Färdigt! Toning installerat",
		failed = "Toning installation avbruten!",
		menuheader = " Fönster toning", --eg "Sultan RS Grille and Bumper Cosmetics"
		
		label1 = "Borttagning av toning",
		label2 = "Limo",
		label3 = "Green",
		label4 = "Light Smoke",
		label5 = "Dark Smoke",
		label6 = "Pure Black",
	},	
	["stores"] = {
		browse = "KURSHEV CO.",
		tools = "Mekaniska verktyg",
		perform = "Prestanda",
		cosmetic = "Cosmetic föremål",
	},
	["crafting"] = { --crafting.lua
		menuheader = "Mekaniker hantverk",
		toolheader = "Mekanikers verktyg",
		performheader = "Prestanda föremål",
		cosmetheader = "Cosmetic föremål",
		numitems = " föremål", --for menu. eg. "11 items"
		ingredients = "Du har inte rätt föremål",
	},
	["payments"] = { --payments.lua
		charge = "Fakturera kund",
	},	

	["check"] = { --check_tunes.lua
		plate = "Regplåt: [",
		value = "]<br>Värde: $",
		unavail = "❌ Otillgänglig",
		notinstall = "Inte installerad",
		reinforced = "Förstärkt paneler",
		xenoninst = "Xenon installerat",
		tireinst = "Installerat",
		
		label1 = "Motor:",
		label2 = "Bromsar:",
		label3 = "Fjädring:",
		label4 = "Växellåda:",
		label5 = "Armor:",
		label6 = "Turbo:",
		label7 = "Xenon:",
		label8 = "Driftdäck:",
		label9 = "Skottsäkradäck:",
		label10 = "Lista över möjliga kosmetika",
		label11 = "Fordon: ",
		
		label12 = " alternativ ]",
		label13 = "- Extern kosmetika -",
		label14 = "- Intern kosmetika - ",
		label15 = "Vinge - [ ",
		label16 = "Främre stötfångare - [ ",
		label17 = "Bakre stötfångare - [ ",
		label18 = "Skirts - [ ",
		label19 = "Avgasrör - [ ",
		label20 = "Grillar - [ ",
		label21 = "Motorhuv - [ ",
		label22 = "Vänsterskärm - [ ",
		label23 = "Högerskärm - [ ",
		label24 = "Tak - [ ",
		label25 = "Regplåtshållare - [ ",
		label26 = "Vanity regplåt - [ ",
		label27 = "Trim A - [ ",
		label28 = "Trim B - [ ",
		label29 = "Baklucka - [ ",
		label30 = "Motorblock - [ ",
		label31 = "Luftfilter - [ ",
		label32 = "Fjäderbenstorn - [ ",
		label33 = "Skärmbreddare - [ ",
		
		label34 = "Bur - [ ",
		label35 = "Ornament - [ ",
		label36 = "Instrumentbräda - [ ",
		label37 = "Mätare - [ ",
		label38 = "Dörrhögtalare - [ ",
		label39 = "Säten - [ ",
		label40 = "Rattar - [ ",
		label41 = "Växellåda - [ ",
		label42 = "Plaques - [ ",
		label43 = "Högtalare - [ ",
		label44 = "Hydralik - [ ",
		label45 = "Antenner - [ ",
		label46 = "Tanklock - [ ",
		label47 = "✅ Ja",
		label48 = "❌ Nej",
		label49 = "Vill du ta bort bromsar?",
		label50 = "Vill du ta bort motor?",
		label51 = "Vill du ta bort fjädring?",
		label52 = "Vill du ta bort växellåda?",
		label53 = "Vill du ta bort armor?",
		label54 = "Vill du ta bort Turbo?",
		label55 = "Vill du ta bort Xenon?",
		label56 = "Vill du ta bort däck?",
		label57 = "Vill du ta bort nitrous?",
		label58 = "Nitrous:",
	},
	["repair"] = {
		browse = "Bläddra i Stash",
		materials = "Du har inte tillräckligt med material",
		checkeng = "Kollar fordonets motorskada..",
		checkbody = "Kollar på fordonets panelskador..",
		
		engine = "Motor",
		body = "Panel",
		radiator = "Kylare",
		driveshaft = "Drivaxel",
		brakes = "Bromsar",
		clutch = "Koppling",
		tank = "Bensintank",
		
		repairing = "Reparerar ",
		repaired = " fullt reparerad",
		cancel = " Reparation avbruten!",
		nomaterials = "Det är inte tillräckligt med material i förrådet",
		failinfo = "Ingen anslutning med fordonet, försök igen!",
		
		cost = "<br>Kostnad: ",
		status = "Status: ",
		doyou = "Vill du reparera ",
		
		applyduct = "Applicerar silvertejp..",
		ductfull = "Du kan inte använda mer silvertejp på denna bil",
		nocar = "Det är inget fordon i närheten",
	},
	
	["police"] = {
		userepair = "Använd reparations station",
		repair = "Reparera",
		extras = "Extras",
		plates = "Regplåt",
		livery = "Livery",
		spoiler = "Vinge",
	},
	
	["extras"] = {
		clean = "Fordonet tvättat",
		doorerr = "Dörren sitter fast",
		locked = "Fordonet är låst",
		flipping = "Välter över fordonet",
		flipped = "Färdigt! Fordonet flippades",
		failed = "Fordonets flip avbruten!",
		noseat = "Ingets sätesnummer inskrivet",
		moveseat = "Du flyttade till säte ",
		fastseat = "Fordonet har för hög hastighet..",
		notseat = "Sätet är otillgängligt..",
		harness = "Du har säkerhetsbälte på dig, kan inte byta..",
	},
	["functions"] = {
		distance = "Distans: ",
		inCar = "Du kan inte göra detta ifrån insidan",
		outCar = "Du kan inte göra detta ifrån utsidan",
		nearby = "Det är inget fordon i närheten",
		shop = "Kan inte jobba utanför verkstaden",
		mechanic = "Bara en mekaniker vet hur man gör detta",
	},
	["servfunction"] = {
		checkdamage = "Kolla på fordonetsskador",
		checkmods = "Kolla på modifikationer tillgängligt",
		flipvehicle = "Flippa närmsta fordon",
		togglesound = "Tillåt uppgraderade motorljud",
		togglesoundesc = "Sätt uppgraderade motorljud PÅ eller AV",
		cleancar = "Tvätta bilen",
		hood = "Öppna/stäng motorhuven",
		trunk = "Öppna/stäng bakluckan",
		door = "Öppna/stäng dörr [0-3]",
		seat = "Byt till ett annat säte [-1 to 10]",
	},
	["previews"] = {
		changes = "Antal förändringar: ",
	},
	
	--Below are names of items/mods that can't be reteived natively
	vehiclePlateOptions = {
		{ name = "Blue on White #1", id = 0 },
		{ name = "Blue on White #2", id = 3 },
		{ name = "Blue on White #3", id = 4 },
		{ name = "Yellow on Blue", id = 2 },
		{ name = "Yellow on Black", id = 1 },
		{ name = "North Yankton", id = 5 },
	},
	vehicleNeonOptions = {
	    { name = "White", R = 255, G = 255, B = 255 },
        { name = "Blue", R = 2, G = 21, B = 255 },
        { name = "Electric Blue", R = 3, G = 83, B = 255 },
        { name = "Mint Green", R = 0, G = 255, B = 140 },
        { name = "Lime Green", R = 94, G = 255, B = 1 },
        { name = "Yellow", R = 255, G = 255, B = 0 },
        { name = "Golden Shower", R = 255, G = 150, B = 0 },
        { name = "Orange", R = 255, G = 62, B = 0 },
        { name = "Red", R = 255, G = 1, B = 1 },
        { name = "Pony Pink", R = 255, G = 50, B = 100 },
        { name = "Hot Pink", R = 255, G = 5, B = 190 },
        { name = "Purple", R = 35, G = 1, B = 255 },
        { name = "Blacklight", R = 15, G = 3, B = 255 }
	},
	vehicleXenonOptions = {
		{ name = "White", id = 0 },
		{ name = "Blue", id = 1 },
		{ name = "Electric Blue", id = 2 },
		{ name = "Mint Green", id = 3 },
		{ name = "Lime Green", id = 4 },
		{ name = "Yellow", id = 5 },
		{ name = "Golden Shower", id = 6 },
		{ name = "Orange", id = 7 },
		{ name = "Red", id = 8 },
		{ name = "Pony Pink", id = 9 },
		{ name = "Hot Pink", id = 10 },
		{ name = "Purple", id = 11 },
		{ name = "Blacklight", id = 12 }
	},
	vehicleHorns = {
		{ name = "Truck Horn", id = 0 },
		{ name = "Cop Horn", id = 1 },
		{ name = "Clown Horn", id = 2 },
		{ name = "Musical Horn 1", id = 3 },
		{ name = "Musical Horn 2", id = 4 },
		{ name = "Musical Horn 3", id = 5 },
		{ name = "Musical Horn 4", id = 6 },
		{ name = "Musical Horn 5", id = 7 },
		{ name = "Sad Trombone", id = 8 },
		{ name = "Classical Horn 1", id = 9 },
		{ name = "Classical Horn 2", id = 10 },
		{ name = "Classical Horn 3", id = 11 },
		{ name = "Classical Horn 4", id = 12 },
		{ name = "Classical Horn 5", id = 13 },
		{ name = "Classical Horn 6", id = 14 },
		{ name = "Classical Horn 7", id = 15 },
		{ name = "Scale - Do", id = 16 },
		{ name = "Scale - Re", id = 17 },
		{ name = "Scale - Mi", id = 18 },
		{ name = "Scale - Fa", id = 19 },
		{ name = "Scale - Sol", id = 20 },
		{ name = "Scale - La", id = 21 },
		{ name = "Scale - Ti", id = 22 },
		{ name = "Scale - Do", id = 23 },
		{ name = "Jazz Horn 1", id = 24 },
		{ name = "Jazz Horn 2", id = 25 },
		{ name = "Jazz Horn 3", id = 26 },
		{ name = "Jazz Horn Loop", id = 27 },
		{ name = "Star Spangled Banner 1", id = 28 },
		{ name = "Star Spangled Banner 2", id = 29 },
		{ name = "Star Spangled Banner 3", id = 30 },
		{ name = "Star Spangled Banner 4", id = 31 },
		{ name = "Classical Horn 8 Loop", id = 32 },
		{ name = "Classical Horn 9 Loop", id = 33 },
		{ name = "Classical Horn 10 Loop", id = 34 },
		{ name = "Classical Horn 8", id = 35 },
		{ name = "Classical Horn 9", id = 36 },
		{ name = "Classical Horn 10", id = 37 },
		{ name = "Funeral Loop", id = 38 },
		{ name = "Funeral", id = 39 },
		{ name = "Spooky Loop", id = 40 },
		{ name = "Spooky", id = 41 },
		{ name = "San Andreas Loop", id = 42 },
		{ name = "San Andreas", id = 43 },
		{ name = "Liberty City Loop", id = 44 },
		{ name = "Liberty City", id = 45 },
		{ name = "Festive 1 Loop", id = 46 },
		{ name = "Festive 1", id = 47 },
		{ name = "Festive 2 Loop", id = 48 },
		{ name = "Festive 2", id = 49 },
		{ name = "Festive 3 Loop", id = 50 },
		{ name = "Festive 3", id = 51 }
	},
	vehicleResprayOptionsClassic = {
		{ name = "Black", id = 0 },
		{ name = "Carbon Black", id = 147 },
		{ name = "Graphite", id = 1 },
		{ name = "Anhracite Black", id = 11 },
		{ name = "Black Steel", id = 11 },
		{ name = "Dark Steel", id = 3 },
		{ name = "Silver", id = 4 },
		{ name = "Bluish Silver", id = 5 },
		{ name = "Rolled Steel", id = 6 },
		{ name = "Shadow Silver", id = 7 },
		{ name = "Stone Silver", id = 8 },
		{ name = "Midnight Silver", id = 9 },
		{ name = "Cast Iron Silver", id = 10 },
		{ name = "Red", id = 27 },
		{ name = "Torino Red", id = 28 },
		{ name = "Formula Red", id = 29 },
		{ name = "Lava Red", id = 150 },
		{ name = "Blaze Red", id = 30 },
		{ name = "Grace Red", id = 31 },
		{ name = "Garnet Red", id = 32 },
		{ name = "Sunset Red", id = 33 },
		{ name = "Cabernet Red", id = 34 },
		{ name = "Wine Red", id = 143 },
		{ name = "Candy Red", id = 35 },
		{ name = "Hot Pink", id = 135 },
		{ name = "Pfsiter Pink", id = 137 },
		{ name = "Salmon Pink", id = 136 },
		{ name = "Sunrise Orange", id = 36 },
		{ name = "Orange", id = 38 },
		{ name = "Bright Orange", id = 138 },
		{ name = "Gold", id = 99 },
		{ name = "Bronze", id = 90 },
		{ name = "Yellow", id = 88 },
		{ name = "Race Yellow", id = 89 },
		{ name = "Dew Yellow", id = 91 },
		{ name = "Dark Green", id = 49 },
		{ name = "Racing Green", id = 50 },
		{ name = "Sea Green", id = 51 },
		{ name = "Olive Green", id = 52 },
		{ name = "Bright Green", id = 53 },
		{ name = "Gasoline Green", id = 54 },
		{ name = "Lime Green", id = 92 },
		{ name = "Midnight Blue", id = 141 },
		{ name = "Galaxy Blue", id = 61 },
		{ name = "Dark Blue", id = 62 },
		{ name = "Saxon Blue", id = 63 },
		{ name = "Blue", id = 64 },
		{ name = "Mariner Blue", id = 65 },
		{ name = "Harbor Blue", id = 66 },
		{ name = "Diamond Blue", id = 67 },
		{ name = "Surf Blue", id = 68 },
		{ name = "Nautical Blue", id = 69 },
		{ name = "Racing Blue", id = 73 },
		{ name = "Ultra Blue", id = 70 },
		{ name = "Light Blue", id = 74 },
		{ name = "Chocolate Brown", id = 96 },
		{ name = "Bison Brown", id = 101 },
		{ name = "Creeen Brown", id = 95 },
		{ name = "Feltzer Brown", id = 94 },
		{ name = "Maple Brown", id = 97 },
		{ name = "Beechwood Brown", id = 103 },
		{ name = "Sienna Brown", id = 104 },
		{ name = "Saddle Brown", id = 98 },
		{ name = "Moss Brown", id = 100 },
		{ name = "Woodbeech Brown", id = 102 },
		{ name = "Straw Brown", id = 99 },
		{ name = "Sandy Brown", id = 105 },
		{ name = "Bleached Brown", id = 106 },
		{ name = "Schafter Purple", id = 71 },
		{ name = "Spinnaker Purple", id = 72 },
		{ name = "Midnight Purple", id = 142 },
		{ name = "Bright Purple", id = 145 },
		{ name = "Cream", id = 107 },
		{ name = "Ice White", id = 111 },
		{ name = "Frost White", id = 112 },
	},
	vehicleResprayOptionsMatte = {
		{ name = "Black", id = 12 },
		{ name = "Gray", id = 13 },
		{ name = "Light Gray", id = 14 },
		{ name = "Ice White", id = 131 },
		{ name = "Blue", id = 83 },
		{ name = "Dark Blue", id = 82 },
		{ name = "Midnight Blue", id = 84 },
		{ name = "Midnight Purple", id = 149 },
		{ name = "Schafter Purple", id = 148 },
		{ name = "Red", id = 39 },
		{ name = "Dark Red", id = 40 },
		{ name = "Orange", id = 41 },
		{ name = "Yellow", id = 42 },
		{ name = "Lime Green", id = 55 },
		{ name = "Green", id = 128 },
		{ name = "Forest Green", id = 151 },
		{ name = "Foliage Green", id = 155 },
		{ name = "Olive Darb", id = 152 },
		{ name = "Dark Earth", id = 153 },
		{ name = "Desert Tan", id = 154 },
	},
	vehicleResprayOptionsMetals = {
		{ name = "Brushed Steel", id = 117 },
		{ name = "Brushed Black Steel", id = 118 },
		{ name = "Brushed Aluminium", id = 119 },
		{ name = "Pure Gold", id = 158 },
		{ name = "Brushed Gold", id = 159 },
		{ name = "Chrome", id = 120 },
	},
}